2025-07-08 00:16:47: [ALT][LALT]	[ALT][LALT][LALT][ALT]	[ALT][LALT][ALT][LALT][ALT][LALT]	vietnameest 
2025-07-08 00:16:50: ngocquyendeptrai123
2025-07-08 00:16:53: [SHIFT][LSHIFT]8768896851623
2025-07-08 00:17:08: [SHIFT][LSHIFT]98989///...,,;';';[][][-+-+-32323[ESC]
2025-07-08 00:18:54: [ALT][LALT][ESC][ALT][LALT]		[ALT][LALT][ESC]ggjkjkjk[ALT][LALT][ALT][LALT]		[CTRL][LCTRL]/[ESC]jkgg[LSHIFT][SHIFT]Gggj[CTRL][LCTRL]dduujjjjjjjjjjjjjkkgg[SHIFT][LSHIFT]Gggjjjjjjjjjjjjjjjjjj e e e[ESC][ESC] e[ESC]jkjkjkjk e e e e e e ee     [ESC]jkjkkjkjk[CTRL][LCTRL]bbbbbbbb[ALT][LALT]eeeeeee[ALT][LALT]bbbbbbbb[ESC]j[LALT][ALT]ejjkjjjkjjkkkkljklllljd[ALT][LALT][ALT][LALT]	[ALT][LALT][ALT][LALT]	[ESC][ALT][LALT]	[ALT][LALT]	mysq[DOWN][DOWN][DOWN][UP][UP][DOWN][DOWN][CTRL][LCTRL]a[BACKSPACE][BACKSPACE]git
2025-07-08 00:19:03: keyolog[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]logger[DOWN]
2025-07-08 00:20:26: [SHIFT][LSHIFT]Ke[BACKSPACE][BACKSPACE][BACKSPACE][SHIFT][LSHIFT]Key-[BACKSPACE][SHIFT][LSHIFT]-logg[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][SHIFT][LSHIFT]Logerr[BACKSPACE][BACKSPACE][BACKSPACE]ger[ALT][LALT][ALT][LALT]	[ALT][LALT]	[CTRL][LCTRL]///git init 
2025-07-08 00:20:40: [ALT][LALT][ALT][LALT]gt[BACKSPACE]it remo[RIGHT][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE] [ALT][LALT][CTRL][LCTRL]c[ALT][LALT][CTRL][LCTRL]v
2025-07-08 00:20:43: [ALT][LALT][LALT][ALT]git status
2025-07-08 00:20:46: git add .
2025-07-08 00:20:53: git commot [BACKSPACE][BACKSPACE][BACKSPACE]it	[RIGHT][LEFT][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]done
2025-07-08 00:20:56: git puhs[RIGHT]
2025-07-08 00:20:59: git [RIGHT][CTRL][LCTRL][LEFT][LEFT][LEFT][BACKSPACE][BACKSPACE]sh
2025-07-08 00:21:13: [ALT][LALT][ALT][LALT]git [RIGHT][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]main
2025-07-08 00:21:37: [ALT][LALT][ALT][LALT]git [RIGHT][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]main[BACKSPACE]n [RIGHT]
2025-07-08 00:22:19: \[BACKSPACE][BACKSPACE][BACKSPACE][LALT][ALT][ALT][LALT]git remore[BACKSPACE][BACKSPACE][RIGHT][CTRL][LCTRL][LEFT][LEFT][RIGHT][CTRL][LCTRL]zzz[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]clear
2025-07-08 00:22:23: git rm[RIGHT][LEFT][LEFT][LEFT][LEFT][LEFT][LEFT][LEFT][LEFT][LEFT][LEFT][CTRL][LCTRL][LEFT][RIGHT]
2025-07-08 00:22:28: re [BACKSPACE][BACKSPACE][BACKSPACE]git remote 
2025-07-08 00:22:35: git[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]git c[BACKSPACE]push [RIGHT][CTRL][LCTRL][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]
2025-07-08 00:22:37: [UP]n
2025-07-08 00:22:39: git status
2025-07-08 00:22:42: git sata[BACKSPACE][BACKSPACE][BACKSPACE]tatus
2025-07-08 00:23:11: [BACKSPACE][BACKSPACE][BACKSPACE][ALT][LALT][ALT][LALT][ALT][LALT]i just pu[BACKSPACE][BACKSPACE]push the master branch [BACKSPACE], now how to switch all of tht[BACKSPACE]at push to t[BACKSPACE]push to main [SHIFT][LSHIFT]/ 
2025-07-08 00:23:19: [ALT][LALT][CTRL][LCTRL]v
2025-07-08 00:23:23: [ALT][LALT][ALT][LALT][CTRL][LCTRL]v
2025-07-08 00:23:36: [ALT][LALT][ALT][LALT][ALT][LALT][LALT][ALT][ALT][LALT][CTRL][LCTRL]v
2025-07-08 00:23:48: [ALT][LALT][ALT][LALT]git status
2025-07-08 00:23:53: [ALT][LALT]
2025-07-08 00:24:09: [ALT][LALT]git push orign main 
2025-07-08 00:24:15: git [RIGHT][LEFT][CTRL][LCTRL][LEFT][LEFT][LEFT]i
2025-07-08 00:24:21: git status
2025-07-08 00:24:24: git add .
2025-07-08 00:24:26: git commit [RIGHT]
2025-07-08 00:24:28: git pu[RIGHT]
2025-07-08 00:24:38: git pull[RIGHT][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]n main
2025-07-08 00:24:43: git push[RIGHT]
2025-07-08 00:24:47: [LALT][ALT]
2025-07-08 00:24:59: [ALT][LALT]git puhs [RIGHT][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]main --forsc[BACKSPACE][BACKSPACE]ce
2025-07-08 00:25:03: [UP][CTRL][LCTRL][LEFT][LEFT][LEFT][LEFT][BACKSPACE][BACKSPACE]sh
2025-07-08 00:25:07: [LALT][ALT]
