2025-07-08 00:16:47: [ALT][LALT]	[ALT][LALT][LALT][ALT]	[ALT][LALT][ALT][LALT][ALT][LALT]	vietnameest 
2025-07-08 00:16:50: ngocquyendeptrai123
2025-07-08 00:16:53: [SHIFT][LSHIFT]8768896851623
2025-07-08 00:17:08: [SHIFT][LSHIFT]98989///...,,;';';[][][-+-+-32323[ESC]
2025-07-08 00:18:54: [ALT][LALT][ESC][ALT][LALT]		[ALT][LALT][ESC]ggjkjkjk[ALT][LALT][ALT][LALT]		[CTRL][LCTRL]/[ESC]jkgg[LSHIFT][SHIFT]Gggj[CTRL][LCTRL]dduujjjjjjjjjjjjjkkgg[SHIFT][LSHIFT]Gggjjjjjjjjjjjjjjjjjj e e e[ESC][ESC] e[ESC]jkjkjkjk e e e e e e ee     [ESC]jkjkkjkjk[CTRL][LCTRL]bbbbbbbb[ALT][LALT]eeeeeee[ALT][LALT]bbbbbbbb[ESC]j[LALT][ALT]ejjkjjjkjjkkkkljklllljd[ALT][LALT][ALT][LALT]	[ALT][LALT][ALT][LALT]	[ESC][ALT][LALT]	[ALT][LALT]	mysq[DOWN][DOWN][DOWN][UP][UP][DOWN][DOWN][CTRL][LCTRL]a[BACKSPACE][BACKSPACE]git
2025-07-08 00:19:03: keyolog[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]logger[DOWN]
2025-07-08 00:20:26: [SHIFT][LSHIFT]Ke[BACKSPACE][BACKSPACE][BACKSPACE][SHIFT][LSHIFT]Key-[BACKSPACE][SHIFT][LSHIFT]-logg[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][SHIFT][LSHIFT]Logerr[BACKSPACE][BACKSPACE][BACKSPACE]ger[ALT][LALT][ALT][LALT]	[ALT][LALT]	[CTRL][LCTRL]///git init 
2025-07-08 00:20:40: [ALT][LALT][ALT][LALT]gt[BACKSPACE]it remo[RIGHT][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE] [ALT][LALT][CTRL][LCTRL]c[ALT][LALT][CTRL][LCTRL]v
2025-07-08 00:20:43: [ALT][LALT][LALT][ALT]git status
2025-07-08 00:20:46: git add .
